# En .env - fil är bra för att placera kändlig information i, exempelvis anslutningsinformation till databas mm.
# .env - filen läggs i .gitignore så den inte publiceras med github-repo
PORT=4000
MONGO_URI=mongodb+srv://Rasmus-Ason:test123@destinations.fvaywuv.mongodb.net/?retryWrites=true&w=majority
